% \iffalse meta-comment
% !TEX program  = XeLaTeX
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
ElegantLaTeX --- Elegant and Beautiful LaTeX templates.
Author: Ethan Deng and Liam Huang
E-mail: elegantlatex2e@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

Some text about the package: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
ElegantLaTeX --- Elegant and Beautiful LaTeX templates. 
Author: Ethan Deng and Liam Huang
Source: https://github.com/ElegantLaTeX
E-mail: elegantlatex2e@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2009 by ElegantLaTeX <elegantlatex2e@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
You.

This work consists of the file  elegantlatex.dtx
and the derived files           elegantlatex.ins,
                                elegantlatex.pdf,
                                elegantnote.cls,
                                elegantbook.cls and
                                elegantpaper.cls.

\endpostamble
\usedir{tex/latex/elegantlatex}
\generate{
  \file{elegantnote.cls}{\from{\jobname.dtx}{note}}
  \file{elegantbook.cls}{\from{\jobname.dtx}{book}}
  \file{elegantpaper.cls}{\from{\jobname.dtx}{paper}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/elegantlatex}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/elegantlatex}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>

%<note|book|paper>\NeedsTeXFormat{LaTeX2e}
%<note>\ProvidesClass{elegantnote}[2020/08/26 v1.0 Elegant Note Template]
%<book>\ProvidesClass{elegantbook}[2020/08/26 v1.0 Elegant Book Template]
%<paper>\ProvidesClass{elegantpaper}[2020/08/26 v1.0 Elegant Paper Template]


%<*driver>
\ProvidesFile{\jobname.dtx}[2020/04/12 v3.1.1 ElegantLaTeX dtx]
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\linespread{1.35}
\geometry{a4paper, lmargin=2in, rmargin=1in}
\usepackage{fontspec}
\setmainfont{Amiri}
\setsansfont[
  UprightFont=*-Regular,
  ItalicFont=*-Italic,
  BoldFont=*-Bold,
  BoldItalicFont=*-BoldItalic]{Roboto}
\setmonofont{Ubuntu Mono}
\usepackage{xeCJK}
\setCJKmainfont[BoldFont={FZHei-B01},ItalicFont={FZKai-Z03}]{FZShuSong-Z01}
\setCJKsansfont[BoldFont={FZHei-B01},ItalicFont={FZHei-B01}]{FZHei-B01}
\setCJKmonofont[BoldFont={FZHei-B01},ItalicFont={FZHei-B01}]{FZFangSong-Z02}
\setCJKfamilyfont{zhsong}{FZShuSong-Z01}
\setCJKfamilyfont{zhhei}{FZHei-B01}
\setCJKfamilyfont{zhkai}{FZKai-Z03}
\setCJKfamilyfont{zhfs}{FZFangSong-Z02}
\newcommand*{\songti}{\CJKfamily{zhsong}}
\newcommand*{\heiti}{\CJKfamily{zhhei}}
\newcommand*{\kaishu}{\CJKfamily{zhkai}}
\newcommand*{\fangsong}{\CJKfamily{zhfs}}
\setlength{\parindent}{2em}
\usepackage{zhlipsum}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%\GetFileInfo{\jobname.dtx}
%
%
%\title{\bfseries
%  Elegant\LaTeX{} --- Templates Guide Book \\ 
%  ElegantLaTeX 系列模板说明文档
% }
%\author{
%  Ethan Deng \thanks{E-mail: elegantlatex2e@gmail.com} \& Liam Huang 
%}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.0}{2009/10/06}{First public release}
%
%\DescribeMacro{\examplemacro}
% Some text about an example macro called \cs{examplemacro}, which
% might have an optional argument \oarg{arg1} and mandatory one 
% \marg{arg2}.
%
%
%\section{模板声明}
% Hello World.
% \zhlipsum[3]
%\StopEventually{
%  \PrintChanges
%  \PrintIndex
%}
%
%
%<*note>
%    \begin{macrocode}
\begin{macro}{\examplemacro}
  \changes{v1.0}{2009/10/06}{Some change from the previous version}
  \newcommand*\examplemacro[2][]{%
    Some code here, probably
}
\end{macro}
%    \end{macrocode}
%
%</note>
%\Finale